#Application port
server.port=8081

#Resources config
data.file.path=src/main/resources/Entities.json

#JPA config
spring.jpa.hibernate.ddl-auto=update

#H2 config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:gymcrmsystem;NON_KEYWORDS=user
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true