
data.file.path=src/main/resources/Entities.json

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gymcrmsystem
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.active=local

#Actuator config
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,metrics,prometheus

#CORS origin
cors.origin.url=http://localhost:3000

# JWT config
gym-crm-system.jwt.issuer=gym-crm-system
gym-crm-system.jwt.secret=
gym-crm-system.jwt.expiration-in-milliseconds=86400000